- name: Test Play
  hosts: all

  tasks:
    - name: Test task
      ansible.builtin.debug:
        msg: "This is a test task running on {{ inventory_hostname }}"


- name: Install base system packages
  hosts: all

  roles:
    - com.filipstack.ffmpeg